upstream geocontrib_site {
    server geocontrib:5000;
}

server {
    listen 80;
    charset utf-8;
    server_name  127.0.0.1;

    client_max_body_size 4G;
#    access_log /opt/geocontrib/nginx-access.log;
#    error_log /opt/geocontrib/nginx-error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://geocontrib_site;
            break;
        }
    }

    # Don't forget to use the URL_PREFIX geocontrib setting value here:
    location /geocontrib/static/ {
        autoindex on;
        alias /opt/geocontrib/static/;
    }

    # Don't forget to use the URL_PREFIX geocontrib setting value here:
    location /geocontrib/media/ {
        autoindex on;
        alias /opt/geocontrib/media/;
    }
}
